:global(body) {
		margin: 0;
		padding: 0;
	}

	:root {
		--background-color-primary: #fff8e6;
		--background-color-secondary: #f0e7cf;

		--fic-gray: #3b3b3b;
		--fic-gray-light: #868686;
		--space-xxxs: 0.25rem;
		--space-xxs: 0.375rem;
		--space-xs: 0.5rem;
		--space-s: 0.75rem;
		--space-m: 1rem;
		--space-l: 1.5rem;
		--space-xl: 2rem;
		--space-xxl: 2.5rem;
		--space-xxxl: 3rem;
		--space-xxxxl: 4rem;
	}

	@font-face {
		font-family: 'Readex Pro';
		font-style: normal;
		src: url('/ReadexPro-VariableFont_HEXP,wght.ttf');
	}

	@font-face {
		font-family: 'Inter';
		font-style: normal;
		src: url('/Inter-VariableFont_opsz,wght.ttf');
	}

	@mixin media($query) {
		@if $query == tabletAndUp {
			@media (min-width: 50rem) {
				@content;
			}
		}
	}

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	* {
		margin: 0;
		padding: 0;
	}

	:global(html) {
		overflow-y: scroll;
		height: 100%;
	}

	h1,
	h2,
	h3,
	h4,
	a {
		font-family: 'Readex Pro';
		color: #3b3b3b;
	}

	p {
		font-family: 'Inter';
		color: #3b3b3b;
		font-size: 2rem;
	}

	p.font-color-invert,
	h4.font-color-invert {
		color: var(--background-color-primary);
	}

	h2 {
		font-size: 2rem;

		@include media(tabletAndUp) {
			font-size: 5rem;
		}
	}

	a,
	h4 {
		font-size: 1.5rem;
	}

	.btn {
		text-decoration: none;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 100px;
		min-height: 6vh;
		min-width: 13vw;
		font-family: 'Readex Pro';
		font-size: 1.5rem;
		transition: 0.4s;

		&:hover {
			background-color: var(--fic-gray-light);
			color: var(--background-color-primary);
			border: 0;
		}
	}

	.btn-primary {
		background-color: var(--fic-gray);
		color: var(--background-color-primary);
		border: 0;
	}

	.btn-secondary {
		background-color: var(--background-color-primary);
		color: var(--fic-gray);
		border: 2px solid var(--fic-gray);
	}

	.x-padding {
		padding-left: 1rem;
		padding-right: 1rem;

		@include media(tabletAndUp) {
			padding-left: 5rem;
			padding-right: 5rem;
		}
	}

	.y-padding {
		padding-top: 2rem;
		padding-bottom: 2rem;

		@include media(tabletAndUp) {
			padding-top: var(--space-xxxxl);
			padding-bottom: var(--space-xl);
		}
	}

	.flex-column-row-gap {
		height: auto;
		width: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		row-gap: 30px;
	}

	.heroSection {
		
		background-color: var(--background-color-secondary);
		
		width: 100vw;
		display: grid;
		
		grid-template-rows: auto;
		grid-template-areas:
			'logo'
			'heroCard'
			'cardButtonMain'
			'cardButtonSecondary';

		@include media(tabletAndUp) {
			height: auto;
			max-height: 100vh;
			display: grid;
			grid-template-columns: 1fr 75%;
			grid-template-rows: 95px 1fr 1fr;
			grid-template-areas:
				'logo navBar'
				'cardButtonMain heroCard'
				'cardButtonSecondary heroCard';
		}

		.logo {
			@extend .x-padding;
			background-color: var(--background-color-primary);
			height: auto;
			grid-area: logo;

			@include media(tabletAndUp) {
				// The CSS for screens bigger than tablets
				display: flex;
				justify-content: flex-start;
				align-items: center;
			}
		}

		.cardButtonMain {
			@extend .x-padding;
			@extend .y-padding;
			background-color: var(--background-color-primary);
			grid-area: cardButtonMain;

			@include media(tabletAndUp) {
				// The CSS for screens bigger than
			}
		}

		.cardButtonSecondary {
			@extend .x-padding;
			@extend .y-padding;
			background-color: var(--background-color-primary);
			grid-area: cardButtonSecondary;

			@include media(tabletAndUp) {
				// The CSS for screens bigger than tablets
			}
		}

		.navBar {
			@extend .x-padding;
			display: none;

			@include media(tabletAndUp) {
				// The CSS for screens bigger than tablets
				display: flex;
				grid-area: navBar;
				justify-content: space-between;
				align-items: center;
				background-color: var(--background-color-secondary);
			}
		}

		.heroCard {
			@extend .x-padding;
			@extend .y-padding;
			background-color: var(--background-color-secondary);
			grid-area: heroCard;

			h2 {
				font-size: 3rem;
			}

			@include media(tabletAndUp) {
				// The CSS for screens bigger than tablets
				// height: 100%;
				// width: 70%;
				text-wrap: wrap;

				h2 {
					font-size: 6.125rem;
				}
			}
		}
	}

	.section1 {
		@extend .x-padding;
		@extend .y-padding;
		background-color: var(--background-color-secondary);
		height: auto;

		img {
			max-width: 90vw;
		}

		@include media(tabletAndUp) {
			// The CSS for screens bigger than tablets
			width: 100vw;

			.section1SubFrame {
				display: flex;
				column-gap: 50px;
			}
		}
	}

	.sectionCards {
		@extend .x-padding;
		@extend .y-padding;
		background-color: var(--background-color-primary);
		min-height: auto;
		width: 100vw;

		.cardMosaic {
			background-color: var(--background-color-primary);
			width: 90vw;
			margin-left: auto;
			margin-right: auto;
			display: grid;
			row-gap: 1rem;
			grid-template-rows: auto;
			grid-template-areas:
				'cardOne'
				'cardTwo'
				'cardThree'
				'cardFour'
				'cardFive'
				'cardSix'
				'cardSeven'
				'cardEight'
				'cardNine'
				'cardTen';

			p {
				display: none;
			}

			.cardOne {
				background-color: var(--background-color-secondary);
				grid-area: cardOne;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardTwo {
				background-color: var(--background-color-secondary);
				grid-area: cardTwo;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardThree {
				background-color: var(--background-color-secondary);
				grid-area: cardThree;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardFour {
				background-color: var(--background-color-secondary);
				grid-area: cardFour;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardFive {
				background-color: var(--background-color-secondary);
				grid-area: cardFive;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardSix {
				background-color: var(--background-color-secondary);
				grid-area: cardSix;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardSeven {
				background-color: var(--background-color-secondary);
				grid-area: cardSeven;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardEight {
				background-color: var(--background-color-secondary);
				grid-area: cardEight;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardNine {
				background-color: var(--background-color-secondary);
				grid-area: cardNine;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
			.cardTen {
				background-color: var(--background-color-secondary);
				grid-area: cardTen;
				padding: 0.5rem 0.5rem 0.5rem 0.5rem;
			}
		}

		@include media(tabletAndUp) {
			// The CSS for screens bigger than tablets

			.cardMosaic {
				width: 80vw;
				aspect-ratio: 1 / 1;
				margin-left: auto;
				margin-right: auto;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr;
				column-gap: 30px;
				row-gap: 30px;
				grid-template-areas:
					'cardOne cardTwo cardThree'
					'cardFour cardFive cardFive'
					'cardSix cardSix cardSeven'
					'cardEight cardNine cardTen';

				.mosaicCard {
					// @extend .x-padding;
					// @extend .y-padding;
					padding-left: var(--space-l);
					padding-right: var(--space-l);
					padding-top: var(--space-l);
					padding-bottom: var(--space-l);

					container-type: size;
					resize: both;

					p {
						display: none;
					}

					&:hover {
						h2 {
							display: none;
						}

						p {
							display: block;
							color: var(--fic-gray);
							font-size: 6.8cqmin;
						}
					}
				}
			}

			.cardOne {
				background-color: var(--background-color-secondary);
				grid-area: cardOne;

				h2 {
					font-size: 17cqmin;
				}
			}
			.cardTwo {
				background-color: var(--background-color-secondary);
				grid-area: cardTwo;

				h2 {
					font-size: 23cqmin;
				}
			}
			.cardThree {
				background-color: var(--background-color-secondary);
				grid-area: cardThree;

				h2 {
					font-size: 17cqmin;
				}
			}
			.cardFour {
				background-color: var(--background-color-secondary);
				grid-area: cardFour;

				h2 {
					font-size: 15cqmin;
				}
			}
			.cardFive {
				background-color: var(--background-color-secondary);
				grid-area: cardFive;

				h2 {
					font-size: 20cqmin;
				}
			}
			.cardSix {
				background-color: var(--background-color-secondary);
				grid-area: cardSix;

				h2 {
					font-size: 18cqmin;
				}
			}
			.cardSeven {
				background-color: var(--background-color-secondary);
				grid-area: cardSeven;

				h2 {
					font-size: 19cqmin;
				}
			}
			.cardEight {
				background-color: var(--background-color-secondary);
				grid-area: cardEight;

				h2 {
					font-size: 15cqmin;
				}
			}
			.cardNine {
				background-color: var(--background-color-secondary);
				grid-area: cardNine;

				h2 {
					font-size: 23cqmin;
				}
			}
			.cardTen {
				background-color: var(--background-color-secondary);
				grid-area: cardTen;

				h2 {
					font-size: 17cqmin;
				}
			}
		}
	}

	.sectionForm {
		@extend .x-padding;
		@extend .y-padding;
		background-color: var(--background-color-secondary);
		display: grid;
		width: 100vw;
		height: auto;
		grid-template-rows: auto;
		grid-template-areas:
			'label'
			'title'
			'content'
			'donationForm';

		@include media(tabletAndUp) {
			// The CSS for screens bigger than tablets
			grid-template-columns: 1fr 25vw;
			grid-template-rows: auto;
			grid-template-areas:
				'label .'
				'title title'
				'content content'
				'sectionFormSubFrame donationForm';

			.sectionFormSubFrame {
				grid-area: sectionFormSubFrame;
				width: 100%;
				height: 400px;
				display: flex;
				align-items: center;

				.light-background-card {
					background-color: var(--background-color-primary);
					height: 60%;
					width: 40%;
				}
			}
		}

		.title {
			grid-area: title;
		}

		.label {
			grid-area: label;
		}

		.content {
			grid-area: content;
		}

		.donationForm {
			@extend .flex-column-row-gap;
			grid-area: donationForm;
			width: 100%;

			@include media(tabletAndUp) {
				width: 25vw;
			}

			label {
				font-family: 'Readex Pro';
				color: var(--fic-gray);
			}

			input {
				font-family: 'Readex Pro';
				font-style: italic;
				border-radius: 100px;
				min-height: 6vh;
				min-width: 13vw;
				width: 100%;
				border: 1px solid var(--fic-gray);
				background-color: var(--background-color-primary);
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 2rem;
				font-size: 1rem;
			}

			.formButtons {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				column-gap: var(--space-l);
				row-gap: var(--space-m);
				grid-template-areas:
					'one five ten'
					'custom submit submit';
				color: var(--fic-gray);

				.one {
					grid-area: one;
					border-radius: 100px;
					min-height: 6vh;
					border: 1px solid var(--fic-gray);
					background-color: var(--background-color-primary);
					font-family: 'Readex Pro';
					font-size: 1.5rem;
				}

				.five {
					grid-area: five;
					border-radius: 100px;
					min-height: 6vh;
					border: 1px solid var(--fic-gray);
					background-color: var(--background-color-primary);
					font-family: 'Readex Pro';
					font-size: 1.5rem;
				}

				.ten {
					grid-area: ten;
					border-radius: 100px;
					min-height: 6vh;
					border: 1px solid var(--fic-gray);
					background-color: var(--background-color-primary);
					font-family: 'Readex Pro';
					font-size: 1.5rem;
				}

				.custom {
					grid-area: custom;
					border-radius: 100px;
					min-height: 6vh;
					border: 1px solid var(--fic-gray);
					background-color: var(--background-color-primary);
					font-family: 'Readex Pro';
					font-size: 1.5rem;
				}

				.submit {
					grid-area: submit;
					border-radius: 100px;
					min-height: 6vh;
					border: 1px solid var(--fic-gray);
					background-color: var(--fic-gray);
					transition: 0.4s;
					font-size: 1.5rem;
					font-family: 'Readex Pro';
					color: var(--background-color-primary);

					&:hover {
						background-color: var(--fic-gray-light);
						color: var(--background-color-primary);
						border: 0;
					}
				}
			}
		}
	}

	.section2 {
		@extend .x-padding;
		@extend .y-padding;
		background-color: var(--background-color-primary);
		min-height: auto;

		@include media(tabletAndUp) {
			// The CSS for screens bigger than tablets
			height: 100vh;
			width: 100vw;
		}
	}

	.footer {
		@extend .x-padding;
		@extend .y-padding;
		background-color: var(--fic-gray);
		width: 100vw;
		height: auto;

		p {
			font-size: 1rem;
		}
	}